<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>



<style>
    #map{
    	position: relative;
    	margin-top: 300px;
    	margin-left: 165px;
      height:300px;
      width:40%;
    }
  </style>


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
<header>
	<nav>
		<h1>Oradea City</h1>
		<ul>
		<li><a class="homeblack" href="file:///D:/PROJECT/Site/index.html">HOME</a></li>
		<li><a class="homered" href="file:///D:/PROJECT/Site/tourism.html">TOURISM</a></li>
		<li><a class="homeblack" href="file:///D:/PROJECT/Site/history.html">HISTORY</a></li>
		<li><a class="homeblack" href="file:///D:/PROJECT/Site/nightlife.html">NIGHTLIFE</a></li>
			
		</ul>
	</nav>
</header>
<div class="divider"> </div>



<div id="slider" >
<figure>
<img src="Images/5.jpg">
<img src="Images/6.jpg">
<img src="Images/7.jpg">
<img src="Images/8.jpg">
<img src="Images/10.jpg">
</figure>	
</div>>



  <div id="map"></div>
  <script>
    function initMap(){
      // Map options
      var options = {
        zoom:10,
        center:{lat:47.0465,lng:21.9189}
      }

      // New map
      var map = new google.maps.Map(document.getElementById('map'), options);

      // Listen for click on map
      // google.maps.event.addListener(map, 'click', function(event){
      //   // Add marker
      //   addMarker({coords:event.latLng});
      // });

      /*
      // Add marker
      var marker = new google.maps.Marker({
        position:{lat:42.4668,lng:-70.9495},
        map:map,
        icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
      });

      var infoWindow = new google.maps.InfoWindow({
        content:'<h1>Lynn MA</h1>'
      });

      marker.addListener('click', function(){
        infoWindow.open(map, marker);
      });
      */

      // Array of markers
      var markers = [
        {
          coords:{lat:47.0465,lng:21.9189},
          iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
          content:'<h1>Oradea City</h1>'
        },
        {
          coords:{lat:42.8584,lng:-70.9300},
          content:'<h1>Amesbury MA</h1>'
        },
        {
          coords:{lat:42.7762,lng:-71.0773}
        }
      ];

      // Loop through markers
      for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.coords,
          map:map,
          //icon:props.iconImage
        });

        // Check for customicon
        if(props.iconImage){
          // Set icon image
          marker.setIcon(props.iconImage);
        }

        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });

          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
        }
      }
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7KrmgB1hFV5uuUfcGdcw-TDyBbOmDyO8&callback=initMap">
    </script>






</body>
</html>